# bell_automation

./: README.md
BSHCRM_SecurityRole/: BSH-PC-084.html  config  pom.xml
BSHCRM_SecurityRole/src/main/java/: AE.java  ExcelReader.java  Master.java  ProdCad.java  Product.java  SBN.java  Suggestion.java
BSHCRM_SecurityRole/src/main/resources/PC/TestData/: BSH-Iteration2_Security_Roles.xlsx
BSHCRM_SecurityRole/src/test/java/com/elecsoft/test/: AE.java  Config.java  ExcelReader.java  Master.java  ProdCad.java  Product.java  Prop.java  Report.java  SBN.java  SecurityRoleTest.java  Suggestion.java  testngSecurityRole.xml
case_type/: config.prop  log4j.xml  pom.xml
case_type/assets/: Actual Case Subtype Advanced Find View 3-2-2021 4-35-09 PM.xlsx  Case Type_sub type mapping_QA version 2.0_FIELD SIGNOFF.xlsx
case_type/case-values-report/: emailable-report.html  index.html  testng-results.xml
case_type/case-values-report/Command line suite/: Command line test.html  Command line test.xml
case_type/case-values-report/junitreports/: TEST-ca.elecsoft.casetypetest.CaseValuesTest.xml
case_type/case-values-report/old/Command line suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
data-seeding-handover/assets/: orders.xlsx
process_config/: config.prop
process_config/assets/: ProcessV322.xlsx
process_config/report/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
process_config/report/Command line suite/: Command line test.html  Command line test.xml
process_config/report/junitreports/: TEST-ca.elecsoft.seeding.SeedQA3.xml
process_config/report/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
prodcad-validation/: Read.Me  config.prop  pom.xml
prodcad-validation/assets/: 204bE.xlsx  Product Offerings Master List Consolidation 2.03e.xlsx  Product_Actual20.xlsx  Product_Actual201.xlsx  Product_Expected.xlsx  Result.xlsx
prodcad-validation/documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
prodcad-validation/documentation/ca/elecsoft/reader/: ReadAccountEntityVersionA.html  ReadAccountEntityVersionE.html  package-frame.html  package-summary.html  package-tree.html
prodcad-validation/documentation/ca/elecsoft/util/: HibernateUtilVersionA.html  Prop.html  (+4 more)
prodcad-validation/documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
prodcad-validation/product-report/Command line suite/: Command line test.xml  testng-failed.xml
prodcad-validation/product-report/old/Command line suite/: classes.html  methods.html  testng.xml.html
(+98 files in other folders)
